#include <stdio.h>
/* 
 * 先把一个整数变成二进制字符串，确定二进制1的个数N，然后按照二进制幂指数按照特定格式输出， 
 * 首先使用二进制字符串的从左到右数的第一个1 
 * 如果幂指数k为0或者2，输出2(k), 
 * 如果幂指数为1输出2 
 * 如果幂指数大于2，输出2（，然后调用自身传递k，最后输出） 
 * 如果1的用的次数小于N，输出+，否则不输出 
 * 对1的使用次数加1，继续使用二进制字符串的第二个1，完成上述过程，所有1用完后终止 
 */  

int l=0;
char temp[1000]={0};//初始化 
void show(int n)
{
   if(n==0) {temp[l]='0';l++;return ;}
   if(n==2)   {	temp[l]='2',l++;return ; }//特殊情况 
  
   int a[15]={0},i=0,j;
   while(n!=0)	//换成二进制  a[i]=n%2;	 n/=2;
   {
   	 a[i]=n%2;
   	 n/=2;
   	 i++;
   }	
   
   for(j=i-1;j>=0;j--)
  	 if(a[j]==1)	//二进制为1
     {
        if(j==1)  //幂指数为1
		{
			if(temp[l-1]==')' || temp[l-1]=='2' ) 
				{temp[l]='+';l++;}
			temp[l]='2';l++;
		}
         else 
		 {
		 	if(temp[l-1]==')' || temp[l-1]=='2' )
			 	 {temp[l]='+';l++;}
			temp[l]='2';l++;
			temp[l]='(';l++;
		 	show(j);//然后调用自身传递k
		 	temp[l]=')';l++;
		 }
     }	
}
int main()
{
	int n;
	scanf("%d",&n);
	show(n);
	printf("%s",temp);  //字符串 
	return 0;
}

