
/*
　　有n个人围成一圈，顺序排号（编号为1到n）。从第1个人开始报数(从1到3报数)，凡报到3的人退出圈子。从下一个人开始继续报数，直到剩下最后一个人，游戏结束。
输入格式
　　一个正整数n，(1<n<10000)
输出格式
　　一个正整数，最后留下来的那个人的编号。
样例输入
8
样例输出
7

方法：算法 枚举、标记数组 
*/
#include<stdio.h> 
main() { 
	int a[100]; 
	int i,n,p=0,q; 

	scanf("%d",&n); 
	q=n; 
	for(i=0;i<n;i++) a[i]=i+1; 
	for(i=0;;i++) 	{ 
 		if(i==n) i=0; //当i++一直到n时，肯定有一些没有被选到，比如我们输入8,第一轮是3,6被赋值0，当i=8时，继续下一轮//
 		if(a[i]!=0) p++;//所以这边等0的不要再算进去p：123计数// 
 		else continue; 
 		if(p%3==0)//标记0 
  			{a[i]=0;q--;} //q剩下的数字 
 		if(q==1) break; //当剩下最后一个就输出//
 	} 
	for(i=0;i<n;i++) 
	if(a[i]!=0) 
	printf(" %d\n",a[i]); 
}
